<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Shape</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
        $(function(){$("#nav-placeholder").load("../nav.html");});
    </script>
    <!--end of Navigation bar-->
    <div class="title">
        <h1 style="font-size: large;">Section Shape</h1>
        <a href="https://youtu.be/hWGgw1K-i8Y">Reference</a>
    </div>
    <header>
        <h1 class="site-title">Section Shapes</h1>
    </header>

    <section class="diagonal">
        <div class="wrapper">
            <h2 class="section-title">Diagonal</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Quas alias magnam aliquam,
                 necessitatibus quia dolor!</p>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <h2 class="section-title">Blank Section</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Quas alias magnam aliquam,
                 necessitatibus quia dolor!</p>
        </div>
    </section>
    <section class="sharp-waves">
        <div class="wrapper">
            <h2 class="section-title">Sharp Waves</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Quas alias magnam aliquam,
                 necessitatibus quia dolor!</p>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <h2 class="section-title">Blank Section</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Quas alias magnam aliquam,
                 necessitatibus quia dolor!</p>
        </div>
    </section>
    <section  class="wavy">
        <div class="wrapper">
            <h2 class="section-title">Wavy</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Quas alias magnam aliquam,
                 necessitatibus quia dolor!</p>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <h2 class="section-title">Blank Section</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Quas alias magnam aliquam,
                 necessitatibus quia dolor!</p>
        </div>
    </section>
</body>
</html>